/* Base blocks */
.b-gauge               {position: relative; width: 100%; height: 50%; box-sizing: border-box; font-family: Arial, sans-serif}
.b-gauge__block        {position: absolute; overflow: visible !important; top: 0; left: 0; bottom: 0; right: 0;}

/* Color circles */
.b-gauge__paths        {width: 100%; height: 100%;}
.b-gauge__path         {}

/* Arrow */
.b-gauge__arrow        {-webkit-transform-origin: 50% 100%; -moz-transform-origin: 50% 50%; /*transform-origin: 50% 50%;*/}
.b-gauge__arrow-circle {}

/* Labels */
.b-gauge__labels       {}
.b-gauge__label        {position: absolute ; color: #fff;}

/* Marks */
.b-gauge__marks        {}
.b-gauge__mark         {position: absolute; background: #ccc; width: 1px; height: 4px; }
.demo1 { padding:20px;}

.b-gauge__center {
    fill: blue;
    position: absolute;
    z-index: 2147483647;
}
.heading_metter{ color:#fff; text-align: center; margin: -140px -3px 40px 0;}