body{font-family: 'Lato', sans-serif; background:#cdcdcd;}
*
{
	outline:none !important;
	text-decoration:none ;
}
a
{
	&:hover
	{
		text-decoration:none;
	}
}
h2{ font-size:28px; line-height:32px; margin:0 0 37px; color:#555555;} 
@media (min-width: 1200px)
{
	.container{ width:1200px;}
}
p
{
	a
	{
		color:#a7a7a7;
		text-decoration:underline;
	}
}
.header
{
	background:#717171;
	height:94px;
	padding-top:24px;
	box-sizing:border-box;
	position:relative;
	
	.navbar-toggle
	{
		display:block;
		float:left;
		position:absolute;
		top:21px;
		left:0;
		margin:0;
		
		.icon-bar
		{
			background:#ffffff;
			width:26px;
			height:4px;
			position:relative;
			display:inline-block;
			vertical-align:middle;
			margin-right:12px;
			
			&:before
			{
				background:#ffffff;
				height:4px;
				content:'';
				position:absolute;
				top:-7px;
				width:26px;
				left:0;
			}
			&:after
			{				
				background:#ffffff;
				height:4px;
				content:'';
				bottom:-7px;
				width:26px;
				left:0;
				position:absolute;
			}
		}
		
		.text
		{
			display:inline-block;
			color:#fff;
			vertical-align:middle;
			font-size:29px;
			line-height:32px;
		}
	}
	
	.person-col
	{
		position:absolute;
		top:22px;
		right:22px;
		
		.btn
		{
			background:none;
			border:none;
			border-radius:0;
			padding:0;
			color:#fff;
			
			img
			{
				margin-right:15px;
			}
		}
	}
	
	.form-col
	{
		float:left;
		width:100%;
		max-width:960px;
		
		::-webkit-input-placeholder {
   color: #fff;
		}
		
		:-moz-placeholder { /* Firefox 18- */
		   color: #fff;  
		}
		
		::-moz-placeholder {  /* Firefox 19+ */
		   color: #fff;  
		}
		
		:-ms-input-placeholder {  
		   color: #fff;  
		}
		
		.form
		{
			background:#8d8d8d;
			height:46px;
			
			.input-group-addon
			{
				padding:0 20px 0 25px;
				background:none;
				border:none;
				
			}
			
			input[type="text"]
			{
				border:none;
				color:#fff;
				font-size:16px;
				line-height:19px;
				padding:13px 13px 14px 0px;
				background:none;
				width:100%;
				max-width:810px;
				height:46px;
			}
			
			.outer-filter
			{
				padding:0;
			}
			
			.filter
			{
				background:#969696;
				border:none;
				padding:0 27px;
				
				.btn-default
				{
					background:none;
					border:none;
					display:block;
					width:100%;
					color:#fff;
					font-size:16px;
					line-height:19px;
					padding:13px 0 11px;
					border-radius:0;
					
					.icon
					{
						display:inline-block;
					}
				}
				
				.dropdown-menu
				{
					background:#969696;
					border-radius:0;
					margin:0;
					
					li
					{
						a
						{
							color:#fff;
							
							&:hover
							{
								color:#333;
							}
						}
					}
				}
			}
		}
	}
	
	.notification
	{
		float:right;
		
		.btn
		{
			background:none;
			border:none;
			border-radius:0;
			color:#fff;
			font-size:16px;
			line-height:23px;
			padding-left:46px;
			background:url(../images/notification-icon.gif) center left no-repeat;
			padding-top:0;
			margin-top:10px;
		}
	}
}
p.small{ font-size:16px !important; line-height:23px !important; margin:0;}
.dark
{
	color:#000;
}
.content
{
	padding-top:26px;
	
	p
	{
		a
		{
			&:hover
			{
				color:#fff;
				text-decoration:underline;
			}
		}
	}
	
	.detail
	{
		p
		{
			padding-top:17px;
			color:#656565;
			font-size:15px;
			line-height:23px;
			
			strong
			{
				font-weight:bold;
			}
		}
		
		.view
		{
			margin-top:8px;
			background:#dfdfdf;
			border-radius:2px;
			font-size:18px;
			line-height:23px;
			color:#555555;
		}
		
	}
	
	.person-info
	{
		p
		{
			font-size:16px;
			line-height:23px;
			color:#656565;
			
			.name
			{
				font-size:22px;
				
				small
				{
					font-size:15px;
					color:#bcbcbc;
				}
			}
		}
	}
	
	.list-heading
	{
		border-top:1px solid #b6b6b6;
		margin-top:24px;
		padding:12px 0;
	}
	
	.task-list
	{
		.task-row
		{
			height:72px;
			background:#f1f1f1;
			width:100%;
			margin-bottom:19px;
			position:relative;
			
			.absolute
			{
				position:absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				z-index:1;
			}
			
			
			p
			{
				font-size:20px;
				line-height:24px;
				color:#656565;
				padding:24px 0;
				margin:0;
				
				.up-down
				{
					position:relative;
					
					&:before
					{
						background:url(../images/up-arrow.gif) center top no-repeat;
						width:21px;
						height:13px;
						content:'';
						position:absolute;
						top:-16px;
						left:-5px;
					}
					&:after
					{
						background:url(../images/down-arrow.gif) center bottom no-repeat;
						width:21px;
						height:13px;
						content:'';
						position:absolute;
						bottom:-16px;
						left:-5px;
					}
				}
			}
			
			.number
			{
				p
				{
					font-size:18px;
				}
			}
		}
	}
	
	.add-task-row
	{
		padding-top:13px;
		
		a
		{
			display:inline-block;
			color:#5b5959;
			font-size:18px;
			line-height:23px;
			
			.icon
			{
				display:inline-block;
				padding:14px;
				border-radius:999px;
				overflow:hidden;
				background:#f1f1f1;
				vertical-align:middle;
				text-align:center;
				margin-right:27px;
				
				img
				{
					vertical-align:middle;
				}
			}
		}
	}
}

.innerpage
{
	.detail
	{
		p
		{
			display:inline-block;
		}
		
		.list
		{
			list-style:none;
			padding:0;
			display:inline-block;
			
			li
			{
				display:inline-block;
				border-left:1px solid #a7a7a7;
				padding:0 8px;
				
				a
				{
					color:#a7a7a7;
					text-decoration:underline;
					
					&:hover
					{
						color:#fff;
					}
				}
				
				&:first-child
				{
					border:none;
					padding-left:0;
				}
			}
		}
	}
	
	
	.title 
	{
		p
		{
			padding-left:20px !important;
		}
	}
	
	.task-status
	{
		
		.btn-group
		{
			margin-top:20px;
		}
	}
	.task-form
	{
		padding-top:57px;
		form
		{
			input[type=text], textarea, .btn-group .btn
			{
				width:100%;
				border-radius:2px;
				background:#dfdfdf;
				border:0;
				font-size:18px;
				line-height:20px;
				color:#5f5f5f;
				padding:14px 16px;
				height:auto;
				float:none;
				text-align:left;
				&:focus
				{
					outline:none;
				}
			}
			::-webkit-input-placeholder {
			   color:#5f5f5f;
			}
			:-moz-placeholder { /* Firefox 18- */
			   color:#5f5f5f;
			}
			::-moz-placeholder {  /* Firefox 19+ */
			   color:#5f5f5f;
			}
			:-ms-input-placeholder {  
			   color:#5f5f5f;
			}
			select
			{
				background:#7bf29b;
				color:#4a9e63;
			}
			.btn-group
			{
				width:100%;
				text-align:left;
				ul
				{
					width:100%;
					padding:0;
					li
					{
						padding:0;
						a
						{
							padding:14px 16px;
							color:#4a9e63;
						}
					}
					li.ool
					{
						a
						{
							background:#7bf29b;
							.badge
							{
								background:#fff;
								padding:4px 8px;
								color:#4a9e63;
							}
						}
					}
					li.dp
					{
						a
						{
							background:#f2eab3;
							.badge
							{
								background:#fff;
								padding:4px 8px;
								color:#4a9e63;
							}
						}
					}
				}
			}
			.btn-orange
			{
				background:#ea7840;
				border:0;
				padding:14px 93px;
				font-size:22px;
				line-height:27px;
				color:#fff;
			}
			label
			{
				font-size:18px;
				line-height:20px;
				color:#5f5f5f;
				text-align:left;
				padding-top:13px;
			}
			.form-group
			{
				margin-bottom:14px;
			}
			.well
			{
				padding:14px 15px;
				background:#dfdfdf;
				label
				{
					padding:0;
					margin-bottom:15px;
					display:block;
				}
				a
				{
					font-size:14px;
					line-height:15px;
					padding:13px 0 13px 42px;
					color:#656565;
					display:inline-block;
				}
				a.doc
				{
					background:url(../images/doc-img.gif) left center no-repeat;
				}
				a.csv
				{
					background:url(../images/csv-img.gif) left center no-repeat;
				}
			}
		}
	}
	.overview
	{
		.time
		{
			padding-left:87px;
			font-size:0;
			list-style:none;
			padding-left:87px;
			position:relative;
			div
			{
				float:left;
				font-size:14px;
				line-height:23px;
				color:#fff;
				border-right:1px solid #fff;
				border-bottom:1px solid #fff;
				padding-right:8px;
				width:12.50%;
				position:relative;
				box-sizing:border-box;
				span
				{
					padding:0 21px;
					background:#cdcdcd;
					position:relative;
					z-index:1;
				}
				.line
				{
					border-top:1px solid #fff;
					display:block;
					width:100%;
					position:absolute;
					left:0;
					top:11px;
					z-index:0;
				}
			}
			.first
			{
				width:87px;
				position:absolute;
				left:0;
			}
			.break
			{
				margin-bottom:22px;
				border:0;
			}
		}
		.task-detail
		{
			.task
			{
				position:relative;
				padding-left:87px;
				display:table;
				width:100%;
				clear:both;
				margin-bottom:20px;
				.dropdown
				{
					height:61px;
					overflow:hidden;
					float:left;
					position:relative;
					p
					{
						font-size:16px;
						line-height:21px;
						margin-bottom:3px;
					}
					p.project
					{
						margin:0;
						img
						{
							display:inline-block;
						}
						span
						{
							float:right;
						}
					}
					.badge
					{
						float:none !important;
						padding:4px 8px;
						background:#fff;
						border-radius:999px;
						color:#52ce77;
					}
					.collapse-data
					{
						clear:both;
						position:absolute;
						left:0;
						top:61px;
						padding:15px;
						z-index:68;
						display:none;
						p
						{
							margin-bottom:26px;
						}
						ul
						{
							padding:0;
							margin:0;
							font-size:0;
							list-style:none;
							li
							{
								display:inline-block;
								width:50%;
								margin-bottom:15px;
								a
								{
									font-size: 14px;
									line-height: 15px;
									padding: 13px 0 13px 42px;
									color: #656565;
									display: inline-block;
								}
							}
						}
						.btn
						{
							display:block;
							font-size:22px;
							line-height:37px;
							font-weight:700;
							background:url(../images/details.png) no-repeat right center, #424242;
							padding:8px 21px;
							border-radius:2px;
							color:#fff;
						}
					}
					&:hover
					{
						height:auto;
						overflow:visible;
						
						.collapse-data
						{
							display:block;
						}
					}
				}
				.image
				{
					width:87px;
					position:absolute;
					left:0;
				}
				.green
				{
					background:#b9ffce;
					padding:7px 11px;
					p.project
					{
						color:#52ce77;
					}
				}
				.yellow
				{
					background:#f2eab3;
					padding:7px 11px;
					p.project
					{
						color:#c8ba5d;
						.badge
						{
							color:#c8ba5d;
						}
					}
				}
				.blue
				{
					background:#b3e1f2;
					padding:7px 11px;
				}
				.pink
				{
					background:#ffa9a9;
					padding:7px 11px;
				}
				.c1{width:3.125%}
				.c2{width:6.25%}
				.c3{width:9.375%}
				.c4{width:12.5%}
				.c5{width:15.625%}
				.c6{width:18.75%}
				.c7{width:21.875%}
				.c8{width:25%}
				.c9{width:28.125%}
				.c10{width:31.25%}
				.c11{width:34.375%}
				.c12{width:37.5%}
				.c13{width:40.625%}
				.c14{width:43.75%}
				.c15{width:46.875%}
				.c16{width:50%}
				.c17{width:53.125%}
				.c18{width:56.25%}
				.c19{width:59.375%}
				.c20{width:62.5%}
				.c21{width:65.625%}
				.c22{width:68.75%}
				.c23{width:71.875%}
				.c24{width:75%}
				.c25{width:78.125%}
				.c26{width:81.25%}
				.c27{width:84.375%}
				.c28{width:87.5%}
				.c29{width:90.625%}
				.c30{width:93.75%}
				.c31{width:97.875%}
				.c32{width:100%}
				
			}
			.break
			{
				margin-bottom:20px;
				height:auto !important;
			}
		}
		.new-task
		{
			a
			{
				display:inline-block;
			}
			.new
			{
				background:url(../images/add-task.png) no-repeat left center;
				font-size:18px;
				line-height:23px;
				color:#5b5959;
				padding:13px 0 13px 75px;
			}
			.btn
			{
				background:#dfdfdf;
				padding:8px 45px;
				color:#5b5959;
				border-radius:2px;
				font-size:18px;
				line-height:23px;
			}
		}
	}
}
body.overview
{
	.content
	{
		.container
		{
			width:100%;
		}
	}
}
.break{ clear:both; display:block; width:100% !important;}
.overlay{ position:absolute; width:100%; height:100%; display:block; left:0; top:0; cursor:pointer;} 